<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Viewing box dimension"
            android:id="@+id/textView"
            android:layout_weight="3"
            android:layout_gravity="left"
            android:autoText="false"
            android:editable="false"
            android:enabled="false"
            android:gravity="left"
            android:textColor="#ff000000"
            android:typeface="normal"
            android:textSize="18dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setting"
            android:password="false"
            android:singleLine="false"
            android:editable="true"
            android:inputType="numberDecimal"
            android:layout_weight="4" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set"
        android:id="@+id/button2"
        android:layout_gravity="right"
        android:onClick="saveSettings" />

</LinearLayout>