<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/activity_thread_list_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/list"
        style="?android:attr/textAppearanceLarge" android:layout_width="match_parent"
        android:layout_height="match_parent" android:padding="16dp" android:textIsSelectable="true"
        tools:context="groovycarnage.com.hermes.activity.threads.threadDetailFragment" />

</android.support.v4.widget.SwipeRefreshLayout>